###################
# C# Sample Bot   #
# Wave Size:  3   #
# Delta X: -1     #
# Energy: 0/6     #
# Respawn: -1     #
# Round:  30      #
# Kills: 0        #
# Lives: 1        #
# Missiles: 0/1   #
###################
#                 #
#           |  VVV#
# ---         --- #
# ---         --- #
# ---         --- #
#                 #
#                 #
#        |        #
#  x  x  x        #
#                 #
#  x  x  x        #
#                 #
#  x  x  x        #
#                 #
#  x  x  x        #
#        |        #
#                 #
#                 #
# ---         --- #
# ---         --- #
# ---         --- #
#AAA        |     #
#                 #
###################
# Missiles: 0/1   #
# Lives: 1        #
# Kills: 0        #
# Round:  30      #
# Respawn: -1     #
# Energy: 0/6     #
# Delta X: -1     #
# Wave Size:  3   #
# C# Sample Bot   #
###################

