###################
# C# Sample Bot   #
# Round:  12      #
# Kills: 0        #
# Lives: 1        #
# Missiles: 0/2   #
###################
#       MMM       #
#       VVV       #
# ---         --- #
# ---|        --- #
# ---         --- #
#                 #
#                 #
#                 #
#    |            #
# x  x  x         #
#                 #
#                 #
#                 #
# x  x  x         #
# |               #
#                 #
#                 #
#                 #
# ---         --- #
# ---   |     --- #
# ---         --- #
#       AAA       #
#       MMM       #
###################
# Missiles: 0/2   #
# Lives: 1        #
# Kills: 0        #
# Round:  12      #
# C# Sample Bot   #
###################

