###################
# C# Sample Bot   #
# Round:  26      #
# Kills: 0        #
# Lives: 2        #
# Missiles: 0/1   #
###################
#                 #
#                 #
# ---         --- #
# ---         --- #
# ---         --- #
#              |  #
#                 #
#                 #
#      x  x  x    #
#                 #
#      x  x  x    #
#                 #
#      x  x  x    #
#                 #
#      x  x  x    #
#                 #
#                 #
#        |        #
# ---         --- #
# ---         --- #
# ---         --- #
#       AAA       #
#          |      #
###################
# Missiles: 0/1   #
# Lives: 2        #
# Kills: 0        #
# Round:  26      #
# C# Sample Bot   #
###################

